[unix_http_server]
file=/tmp/supervisor_llm.sock
chmod=0700

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///tmp/supervisor_llm.sock
# can use different names for the socket

[supervisord]
logfile=%(here)s/logs/supervisor_llmd.log
pidfile=%(here)s/supervisor_llmd.pid
childlogdir=%(here)s/logs

[program:llama_llm]
command=/bin/bash %(here)s/run/start_llama_llm.sh
autostart=true
autorestart=true
#environment=LD_LIBRARY_PATH="/opt/llama/lib",PATH="/opt/llama/bin:%(ENV_PATH)s"
priority=10

