[unix_http_server]
file=/tmp/supervisor_search.sock
chmod=0700

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///tmp/supervisor_search.sock
# can use different names for the socket

[supervisord]
logfile=%(here)s/logs/supervisor_searchd.log
pidfile=%(here)s/supervisor_searchd.pid
childlogdir=%(here)s/logs


[program:ann_service]
command=/bin/bash %(here)s/run/start_search.sh
autostart=true
autorestart=true
priority=20

